VITE_FIREBASE_API_KEY=AIzaSyDTifAaF_bDNWaWvQUHTkV7DdmM3MtuaYA
VITE_FIREBASE_AUTH_DOMAIN=todo-app-a661f.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=todo-app-a661f
VITE_FIREBASE_STORAGE_BUCKET=todo-app-a661f.appspot.com
VITE_FIREBASE_MESSAGING_SERNDER_ID=831067368209
VITE_FIREBASE_APP_ID=1:831067368209:web:e6ed2b09e1bda42c2c7ab0